<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gameAllBack"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#3F51B5"
            android:shadowColor="#1C1C1C"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="처음부터"
            android:textSize="15dp"
            app:backgroundTint="#3C3F41" />

        <Button
            android:id="@+id/gameResult"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#3F51B5"
            android:shadowColor="#1C1C1C"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="전체 목록"
            android:textSize="15dp"
            app:backgroundTint="#3C3F41" />
    </LinearLayout>

    <TextView
        android:id="@+id/gameResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="x"
        android:fontFamily="@font/mainfont" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/gamefalse0"
            android:layout_width="190dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/x" />

        <ImageView
            android:id="@+id/gamefalse1"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/gamefalse2"
            android:layout_width="190dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/x" />

        <ImageView
            android:id="@+id/gamefalse3"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/x" />
    </LinearLayout>

</LinearLayout>